<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabe ou não Sabe</title>
    <link rel="stylesheet" href="_css/estilo.css"> 
    
</head>
<body>
    <h1>Jogo Sabe ou não Sabe</h1>
    <section id='interface'>
        <div id='imagem'>
            <img src="_imagens/foto-microscopio.jpg" alt="foto-microscopio"/>
        </div>
        <div id='pergunta'>
            <h2>Prepare-se para o desafio!</h2>
            <p>Digite seu nome:</p>
        </div>
            
        <div id='resposta'>
            <input type="text" name='resp' id='resp'>
            <p></p>

        </div>
        <div id='botao'>
            <p></p>
            <p></p>
            <p onclick="pergunta1()">Iniciar</p>
        </div>
    </section>
    <script language='javascript' src='_js/funcao.js'></script>
</body>
</html>